Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.disim.mde.glot.model;singleton:=true
Automatic-Module-Name: it.disim.mde.glot.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: Glot,
 Glot.ContentConcern,
 Glot.ContentConcern.impl,
 Glot.ContentConcern.util,
 Glot.DataConcern,
 Glot.DataConcern.impl,
 Glot.DataConcern.util,
 Glot.FormConcern,
 Glot.FormConcern.impl,
 Glot.FormConcern.util,
 Glot.impl,
 Glot.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
