Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.disim.mde.newGlot.model;singleton:=true
Automatic-Module-Name: it.disim.mde.newGlot.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: NewGlot,
 NewGlot.ContentConcern,
 NewGlot.ContentConcern.impl,
 NewGlot.ContentConcern.util,
 NewGlot.DataConcern,
 NewGlot.DataConcern.impl,
 NewGlot.DataConcern.util,
 NewGlot.FormConcern,
 NewGlot.FormConcern.impl,
 NewGlot.FormConcern.util,
 NewGlot.impl,
 NewGlot.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport
Bundle-ActivationPolicy: lazy
