<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.disim.mde.newGlot.model/src" modelPluginID="it.disim.mde.newGlot.model"
    modelName="NewGlot" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>NewGlot.ecore</foreignModel>
  <genPackages prefix="NewGlot" disposableProviderFactory="true" ecorePackage="NewGlot.ecore#/">
    <genClasses image="false" ecoreClass="NewGlot.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewGlot.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="NewGlot.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewGlot.ecore#//System/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewGlot.ecore#//System/subversion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewGlot.ecore#//System/concatVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NewGlot.ecore#//System/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NewGlot.ecore#//System/pages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NewGlot.ecore#//System/forms"/>
      <genOperations ecoreOperation="NewGlot.ecore#//System/concatVersionSubversion"/>
    </genClasses>
    <nestedGenPackages prefix="DataConcern" disposableProviderFactory="true" ecorePackage="NewGlot.ecore#//DataConcern">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="NewGlot.ecore#//DataConcern/_DataType">
        <genEnumLiterals ecoreEnumLiteral="NewGlot.ecore#//DataConcern/_DataType/String"/>
        <genEnumLiterals ecoreEnumLiteral="NewGlot.ecore#//DataConcern/_DataType/int"/>
        <genEnumLiterals ecoreEnumLiteral="NewGlot.ecore#//DataConcern/_DataType/Text"/>
        <genEnumLiterals ecoreEnumLiteral="NewGlot.ecore#//DataConcern/_DataType/boolean"/>
        <genEnumLiterals ecoreEnumLiteral="NewGlot.ecore#//DataConcern/_DataType/Date"/>
        <genEnumLiterals ecoreEnumLiteral="NewGlot.ecore#//DataConcern/_DataType/File"/>
        <genEnumLiterals ecoreEnumLiteral="NewGlot.ecore#//DataConcern/_DataType/Currency"/>
        <genEnumLiterals ecoreEnumLiteral="NewGlot.ecore#//DataConcern/_DataType/Percent"/>
        <genEnumLiterals ecoreEnumLiteral="NewGlot.ecore#//DataConcern/_DataType/Image"/>
        <genEnumLiterals ecoreEnumLiteral="NewGlot.ecore#//DataConcern/_DataType/Images"/>
        <genEnumLiterals ecoreEnumLiteral="NewGlot.ecore#//DataConcern/_DataType/double"/>
      </genEnums>
      <genClasses ecoreClass="NewGlot.ecore#//DataConcern/Attribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewGlot.ecore#//DataConcern/Attribute/isPrimaryKey"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewGlot.ecore#//DataConcern/Attribute/type"/>
      </genClasses>
      <genClasses ecoreClass="NewGlot.ecore#//DataConcern/Entity">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NewGlot.ecore#//DataConcern/Entity/attributes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NewGlot.ecore#//DataConcern/Entity/references"/>
      </genClasses>
      <genClasses ecoreClass="NewGlot.ecore#//DataConcern/Reference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference NewGlot.ecore#//DataConcern/Reference/foreignKey"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="ContentConcern" disposableProviderFactory="true" ecorePackage="NewGlot.ecore#//ContentConcern">
      <genClasses ecoreClass="NewGlot.ecore#//ContentConcern/Page">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference NewGlot.ecore#//ContentConcern/Page/links"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NewGlot.ecore#//ContentConcern/Page/indexes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NewGlot.ecore#//ContentConcern/Page/forms"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewGlot.ecore#//ContentConcern/Page/linkNumber"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewGlot.ecore#//ContentConcern/Page/title"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NewGlot.ecore#//ContentConcern/Page/advertisements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="NewGlot.ecore#//ContentConcern/DynamicContent"/>
      <genClasses ecoreClass="NewGlot.ecore#//ContentConcern/Index">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NewGlot.ecore#//ContentConcern/Index/individuals"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewGlot.ecore#//ContentConcern/Index/isNotEmpty"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference NewGlot.ecore#//ContentConcern/Index/childrenEntity"/>
        <genOperations ecoreOperation="NewGlot.ecore#//ContentConcern/Index/countIndividual"/>
      </genClasses>
      <genClasses ecoreClass="NewGlot.ecore#//ContentConcern/Individual">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewGlot.ecore#//ContentConcern/Individual/id"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference NewGlot.ecore#//ContentConcern/Individual/enity"/>
      </genClasses>
      <genClasses ecoreClass="NewGlot.ecore#//ContentConcern/DynamicForm">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference NewGlot.ecore#//ContentConcern/DynamicForm/form"/>
      </genClasses>
      <genClasses ecoreClass="NewGlot.ecore#//ContentConcern/Advertisment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewGlot.ecore#//ContentConcern/Advertisment/image"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="FormConcern" disposableProviderFactory="true" ecorePackage="NewGlot.ecore#//FormConcern">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="NewGlot.ecore#//FormConcern/_MethodType">
        <genEnumLiterals ecoreEnumLiteral="NewGlot.ecore#//FormConcern/_MethodType/POST"/>
        <genEnumLiterals ecoreEnumLiteral="NewGlot.ecore#//FormConcern/_MethodType/GET"/>
      </genEnums>
      <genClasses ecoreClass="NewGlot.ecore#//FormConcern/Element">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewGlot.ecore#//FormConcern/Element/label"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewGlot.ecore#//FormConcern/Element/hint"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference NewGlot.ecore#//FormConcern/Element/attribute"/>
      </genClasses>
      <genClasses ecoreClass="NewGlot.ecore#//FormConcern/Form">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewGlot.ecore#//FormConcern/Form/method"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NewGlot.ecore#//FormConcern/Form/elements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference NewGlot.ecore#//FormConcern/Form/entity"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
