Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.disim.mde.newGlot.model.edit;singleton:=true
Automatic-Module-Name: it.disim.mde.newGlot.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: NewGlot.provider.NewGlotEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: NewGlot.ContentConcern.provider,
 NewGlot.DataConcern.provider,
 NewGlot.FormConcern.provider,
 NewGlot.provider
Require-Bundle: org.eclipse.core.runtime,
 it.disim.mde.newGlot.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
