Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.disim.mde.glot.model.edit;singleton:=true
Automatic-Module-Name: it.disim.mde.glot.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: Glot.provider.GlotEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: Glot.ContentConcern.provider,
 Glot.DataConcern.provider,
 Glot.FormConcern.provider,
 Glot.provider
Require-Bundle: org.eclipse.core.runtime,
 it.disim.mde.glot.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
